@import '../../theme.less';

.buttons-wrap {
	button+button {
		margin-left: 20px;
	}
	button {
		text-transform: capitalize;
		margin-bottom: 20px;
	}
}

.modal-wrap {
	.ant-card {
		border-radius: 10px;
		margin-bottom: 20px;
	}
}