@import '../../theme.less';

.header {
	padding: 0 30px;

	.temp {
		color: @orange;
		padding-left: 4px;
	}
	.btn-exit {
		margin-left: 10px;
		color: @primary-color;
		border: none;
		box-shadow: none;
	}
}